<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>___judul halaman Anda___</title>
</head>
<body>

  <header>
    <h1>___Judul Utama Halaman___</h1>
    <nav aria-label="Navigasi utama">
      <ul>
        <li><a href="#bagian-1">___Tautan 1___</a></li>
        <li><a href="#bagian-2">___Tautan 2___</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="bagian-1">
      <h2>___Judul Bagian Pertama___</h2>
      
      <!-- TODO: Lembar D - Tambahkan Tabel Data di sini -->
      
      <!-- TODO: Lembar D - Tambahkan Gambar dengan <figure> dan <figcaption> di sini -->

    </section>

    <section id="bagian-2">
      <h2>___Judul Bagian Kedua___</h2>

      <!-- TODO: Lembar E - Tambahkan Form di sini -->

    </section>
  </main>

  <footer>
    <p>___Nama Anda___ · ___NIM Anda___ · 2026</p>
  </footer>

</body>
</html>